<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="http://d3j6gp0qtr02vj.cloudfront.net/media/imagenes/vl_icon.ico">
        <title>Virtual Lingos</title>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="jquery/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="jquery/html5shiv.js"></script>
          <script src="jquery/respond.min.js"></script>
         <![endif]-->
    </head>
    <body style="overflow-x: hidden;">
        <style> 
            .flip
            {
                -moz-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                -ms-filter: "FlipH";
                filter: FlipH;
            }
            @media only screen and (max-width: 1280px)
            {
                #video
                {
                    width: 1280px !important;
                }
                #net
                {
                    width: 1280px !important;
                }
            }
            @media only screen and (min-width: 1280px)
            {
                #video
                {
                    height: auto !important;
                }
            }
            #quote-carousel {
                padding: 0 10px 30px 10px;
                margin-top: 30px;
                /* Control buttons  */
                /* Previous button  */
                /* Next button  */
                /* Changes the position of the indicators */
                /* Changes the color of the indicators */
            }
            #quote-carousel .carousel-control {
                background: none;
                color: #CACACA;
                font-size: 2.3em;
                text-shadow: none;
                margin-top: 30px;
            }
            #quote-carousel .carousel-control.left {
                left: -60px;
            }
            #quote-carousel .carousel-control.right {
                right: -60px;
            }
            #quote-carousel .carousel-indicators {
                right: 50%;
                top: auto;
                bottom: 0px;
                margin-right: -19px;
            }
            #quote-carousel .carousel-indicators li {
                width: 50px;
                height: 50px;
                margin: 5px;
                cursor: pointer;
                border: 4px solid #CCC;
                border-radius: 50px;
                opacity: 0.4;
                overflow: hidden;
                transition: all 0.4s;
            }
            #quote-carousel .carousel-indicators .active {
                background: transparent;
                width: 130px;
                height: 130px;
                border-radius: 100px;
                border-color: transparent;
                opacity: 1;
                overflow: hidden;
            }
            .carousel-inner {
                min-height: 300px;
            }
            .item blockquote {
                border-left: none;
                margin: 0;
            }
            .item blockquote p:before {
                font-family: 'Helvetica';
                float: left;
                margin-right: 10px;
                text-decoration: inherit;
            }
            .blogImg:hover
            {
                filter: grayscale(0%);
                -webkit-filter: grayscale(0%) !important;
            }
            .blogHvr:hover
            {
                background-color: #f2f2f2;
            }
            .navbar-nav li a:hover {

                color: #30aed5 !important;
            }

            .footerlink a:link {

                color: white;

            }
            .footerlink a:visited {

                color: white;
                text-decoration: none;
            }
            .footerlink a:hover {

                color: #30aed5;
                text-decoration: none;
            }
            .footerlink a:active {


                text-decoration: none;
            }
            @media only screen and (max-width:  770px)
            {
                .vnavdesktop
                {
                    display: none;
                }
            }
            @media only screen and (min-width: 770px)
            {
                .vnavdesktop
                {
                    display: block;
                }
            }
            @media only screen and (max-width:  770px)
            {
                #vlInfoMobil
                {
                    display: block;
                }
            }
            @media only screen and (min-width: 770px)
            {
                #vlInfoMobil
                {
                    display: none;
                }
            }




        </style>
        <div class="container-fluid" style="position: relative;">
            <div id="video" style="position: fixed; top:0px; left:0px; width: 100%; height: 700px; z-index: 0; background-color: transparent; overflow: hidden;" data-pg-collapsed> 
                <video class="flip" preload loop autoplay style="width: 100%; height: auto; ">
                    <source src="https://s3-us-west-2.amazonaws.com/vlrepository/website/videos/back.mp4" type="video/mp4">
                    <source src="https://s3-us-west-2.amazonaws.com/vlrepository/website/videos/back.webm" type="video/webm">
                </video>
                <div id="net" style="background-color: black; position: fixed; top: 0px; left: 0px; width: 100%; z-index: 1; opacity: 0.6; overflow: hidden;"></div>
            </div>
            <div id="code" style="position: absolute; top: 0px; left: 0px; z-index: 2; width: 100%; height: auto;">
                <div id="navbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: white; border-bottom: 1px solid #bcbcbc;" data-pg-collapsed>
                    <div id="header1" style="background-color: #343434; height: 40px; padding: 5px; font-size: 12px;" data-pg-collapsed>
                        <li style="display: inline-block; float: right; margin: 7px;">
                            <a href="#" style="color: #30aed5; ">Login</a>
                        </li>
                        <li style="display: inline-block; float: right; margin: 7px;">
                            <a href="#" style="color: white; ">Support</a>
                        </li>
                        <li style="display: inline-block; float: right; margin: 7px;">
                            <a href="#" style="color: white; ">Blog</a>
                        </li>
                        <li style="display: inline-block; float: right; margin:7px;">
                            <a href="#" style="color: white; ">Company</a>
                        </li>
                    </div>
                    <div id="header2" data-pg-collapsed>
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/logo-blue.png" style="width:180px; margin-top: -5px;"/>
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" style="float: right;" data-pg-collapsed>
                            <ul class="nav navbar-nav" data-pg-collapsed>
                                <li>
                                    <a href="#">Platform</a>
                                </li>
                                <li>
                                    <a href="#">Pricing</a>
                                </li>
                                <li>
                                    <a href="#">(505) 2266-0509</a>
                                </li>
                                <li>
                                    <a id="callButton" href="#" style="width: 40px; height: 50px">
                                        <img alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/header-call.png" style="width: 25px; "/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" style="width: 40px; height: 50px">
                                        <img alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/header-chat.png" style="width: 25px; "/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" style=" width: 40px; height: 50px">
                                        <img alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/header-message.png" style="width: 25px; "/>
                                    </a>
                                </li>
                                <li style=" background-color: #30aed5; padding: 13px; height: 50px; margin-left: 10px;">
                                    <p style="vertical-align: center;"> <font onclick="window.location.href = '#'" style="cursor: pointer;  color: white; font-weight: bold; width: 130px; ">Get a Demo</font> </p>
                                </li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
                <div id="headerText" style=";  color: #fff; padding-top: 330px; padding-left: 40px;height: 700px" data-pg-collapsed>
                    <p style="font-size:45px; font-weight: bold; margin-bottom: 5px; line-height: 1; ">Customized English Learning Solutions </p>
                    <p style="font-size: 30px; line-height: 1;">Corporate. Non-Profits. Education. Individuals</p>
                    <p style="text-align: center; margin-top: 150px;"><span id="vlInfoArrow" class="glyphicon glyphicon-chevron-down" aria-hidden="true" style="font-size: 50px; opacity: 0.5; cursor: pointer;"></span></p>
                </div>
                <div class="vnavdesktop" id="vlInfo" style="height: 630px; background-color: white;">
                    <div class="col-md-8 col-sm-6 vlinformation" style="padding: 45px; " data-pg-collapsed>
                        <h3 style="color: #30aed5; font-weight: bold;">Why Virtual Lingos?</h3>
                        <p style="color: grey; text-align: justify;">Virtual Lingos is dedicated to creating and developing the most affordable and effective language learning solutions in Latin America. <br/><br/>
                            Our VL platform is a state of the art learning platform that allows Corporations, Nonprofits and Schools to provide their teams/students with a customized learning experience. Your colors, logos and curriculum backed by our technology creates an amazing experience at an incredibly affordable cost. </p>
                        <img class="img-responsive center-block" alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/methology-graph.png" style="width: 90%; margin-top: 25px; "/>
                    </div>
                    <div class="col-md-8 col-sm-6 vlinformation" style="padding: 45px; background-color: white; height: 500px; display: none;" data-pg-collapsed>
                        <h3 style="color: #f75a56; font-weight: bold; ">Corporate Solutions</h3>
                        <p style="color: grey; text-align: justify;">Are you looking for language learning solution for your team that has proven results that engage its students and drive learning! Virtual Lingos has a solution just for you. <br/>
                            From 1 on 1 customized lessons to our engaging platform we can deliver you a solution that meetings your financial and developmental needs. </p>
                        <p style="text-decoration: underline; float: left; margin: 10px; line-height: 2;"> Customized Solutions<br/>
                            Teacher Support</p>
                        <p style="text-decoration: underline; float: left; margin: 10px; line-height: 2;"> Get A Demo<br/>
                            Our Mission</p>
                        <div style="clear: both;"></div>
                        <button type="button" class="btn btn-default" style="background-color: #f75a56;  color: white; border: 0px; font-size: 20px; margin-top: 20px;">Learn More</button>
                    </div>
                    <div class="col-md-8 col-sm-6 vlinformation" style="padding: 45px; background-color: white; height: 500px; display: none;" data-pg-collapsed>
                        <h3 style="color: #f0a247; font-weight: bold; ">NonProfits</h3>
                        <p style="color: grey; text-align: justify;">Virtual Lingos not only fits in the TechEd space but, also the Social Entrepreneurship space. <br/>
                            We at Virtual Lingos are dedicated to serving those in need and are have special pricing and solutions just for NGO’s and NonProfits.  </p>
                        <p style="text-decoration: underline; float: left; margin: 10px; line-height: 2;"> Customized Solutions<br/>Teacher Support</p>
                        <p style="text-decoration: underline; float: left; margin: 10px; line-height: 2;"> Get A Demo<br/> Our Mission</p>
                        <div style="clear: both;"></div>
                        <button type="button" class="btn btn-default" style="background-color: #f0a247;  color: white; border: 0px; font-size: 20px; margin-top: 20px;">Learn More</button>
                    </div>
                    <div class="col-md-8 col-sm-6 vlinformation" style="padding: 45px; background-color: white; height: 500px; display: none;" data-pg-collapsed>
                        <h3 style="color: #92b865; font-weight: bold; ">Education</h3>
                        <p style="color: grey; text-align: justify;">Public or Private, High School or University; Virtual Lingos has the perfect solution to fit your needs. With our customized platforms your students can engage with each other and their teachers 24/7 on our innovative platform. </p>
                        <p style="text-decoration: underline; float: left; margin: 10px; line-height: 2;"> Customized Solutions<br/> Teacher Support</p>
                        <p style="text-decoration: underline; float: left; margin: 10px; line-height: 2;"> Get A Demo<br/>Teachera</p>
                        <div style="clear: both;"></div>
                        <button type="button" class="btn btn-default" style="background-color: #92b865;  color: white; border: 0px; font-size: 20px; margin-top: 20px;">Learn More</button>
                    </div>
                    <div class="col-md-8 col-sm-6 vlinformation" style="padding: 45px; background-color: white; height: 500px; display: none;" data-pg-collapsed>
                        <h3 style="color: #259baa; font-weight: bold; ">Individuals</h3>
                        <p style="color: grey; text-align: justify;">Want a language solution just for you? Virtual Lingos not only provides it’s services to some of the top companies in Latin America but, also to individuals just like yourself everyday. Our custom solutions are here to meet your every need! </p>
                        <p style="text-decoration: underline; float: left; margin: 10px; line-height: 2;"> Our Platform<br/> Pricing</p>
                        <p style="text-decoration: underline; float: left; margin: 10px; line-height: 2;"> 1 on 1 Lessons<br/> Our Mission & Vision</p>
                        <div style="clear: both;"></div>
                        <button type="button" class="btn btn-default" style="background-color: #259baa;  color: white; border: 0px; font-size: 20px; margin-top: 20px;">Learn More</button>
                    </div>
                    <div class="col-md-4 col-sm-6" id="verticalNav" style="padding: 0px;">
                        <div class="mArrow" onclick="setVLInformation(0);" style="height: 70px;  background-color: #343434; padding: 10px; position: relative; cursor: pointer;">
                            <div style="position: absolute; top: 0px; left: -36px; display: none"> 
                                <img alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/vmenu-01.png"/>             
                            </div>
                            <h5 style="font-weight: bold; font-size: 20px; color: white; float: left; margin-left: 90px; ">Why Virtual Lingos?</h5>
                        </div>
                        <div class="mArrow" onclick="setVLInformation(1);" style="height: 140px;  background-color: #f75a56; padding:13px; position: relative; cursor: pointer;">
                            <div style="position: absolute; top: 0px; left: -33px; display: none; "> 
                                <img alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/vmenu-02.png"/>             
                            </div>
                            <img class="img-responsive" alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/corporate-solutions-white.png" style=" width:70px; margin-top: 10px; float: left; margin-right: 10px; margin-left: 10px;"/>
                            <div style=" float:  left; color: white;  text-align: left; margin-top: -10px;  ">
                                <h5 style="font-weight: bold; font-size: 20px; margin-bottom: -7px;">Corporate Solutions</h5>
                                <h6 style="font-weight: 300; ">Improve employee <br/> engagement through <br/>education.</h6>
                                <p style="color: white; font-weight: bold; font-size: 17px; ">Learn more <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style="vertical-align: -1px; font-size: 15px;"></span> </p>
                            </div>
                        </div>
                        <div  class="mArrow" onclick="setVLInformation(2);" style="height: 140px;  background-color: #f0a247; padding: 10px; cursor: pointer; position: relative;">
                            <div style="position: absolute; top: 0px; left: -33px; display: none; "> 
                                <img alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/vmenu-03.png"/>             
                            </div>
                            <img class="img-responsive" alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/nonprofit-white.png" style=" width: 70px; margin-top: 14px; float: left; margin-right: 10px; margin-left: 10px;"/>
                            <div style="float: left; color: white;  text-align: left;">
                                <h5 style="font-weight: bold; font-size: 20px; margin-bottom: -7px; ">Nonprofits</h5>
                                <h6 style="font-weight: 300; ">Customized & Affordable <br/> solutions built just for you.</h6>
                                <p style="color: white; font-weight: bold; font-size: 17px; ">Learn more <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style="vertical-align: -1px;; font-size: 15px;"></span> </p>
                            </div>
                        </div>
                        <div class="mArrow" onclick="setVLInformation(3);" style="height: 140px;  background-color: #92b865; padding: 8px; cursor: pointer; position: relative;">
                            <div style="position: absolute; top: 0px; left: -33px; display: none; "> 
                                <img alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/vmenu-04.png"/>             
                            </div>
                            <img class="img-responsive" alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/education-white.png" style=" width: 75px; margin-top: 17px; float: left; margin-right: 10px; margin-left: 10px;"/>
                            <div style=" float: left; color: white;  text-align: left;">
                                <h5 style="font-weight: bold; font-size: 20px; margin-bottom: -8px;">Education</h5>
                                <h6 style="font-weight: 300; ">Give your students a <br/>more engaging experience <br/>through your own platform</h6>
                                <p style="color: white; font-weight: bold; font-size: 17px; ">Learn more <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style="vertical-align: -1px;; font-size: 15px;"></span> </p>
                            </div>
                        </div>
                        <div class="mArrow" onclick="setVLInformation(4);" style="height: 140px;  background-color: #259baa; padding: 8px; cursor: pointer; position: relative;">
                            <div style="position: absolute; top: 0px; left: -33px; display: none; "> 
                                <img alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/vmenu_05.png"/>             
                            </div>
                            <img class="img-responsive" alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/Individuals-white.png" style=" width: 80px; margin-top: 25px; float:  left; margin-right: 10px;  margin-left: 10px;"/>
                            <div style="float: left; color: white;  text-align: left;">
                                <h5 style="font-weight: bold; font-size: 20px; margin-bottom: -7px;">Individuals</h5>
                                <h6 style="font-weight: 300; ">1 on 1 private classes or do it <br/>yourself learning Virtual Lingos <br/> has a solution just for you.</h6>
                                <p style="color: white; font-weight: bold; font-size: 17px; ">Learn more <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style="vertical-align: -1px;; font-size: 15px;"></span> </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="vlInfoMobil" style="background-color: white; margin" data-pg-collapsed>
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="margin-bottom: 0px;">
                        <div class="panel panel-default" style="margin: 0px;" data-pg-collapsed>
                            <div class="panel-heading" role="tab" id="headingOne" style="background-color: #343434; color: white;">
                                <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Why Virtual Lingos?</a></h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <h3 style="color: #30aed5; font-weight: bold;">Why Virtual Lingos?</h3>
                                    <p style="color: grey; text-align: justify;">Virtual Lingos is dedicated to creating and developing the most affordable and effective language learning solutions in Latin America. <br/><br/>
                                        Our VL platform is a state of the art learning platform that allows Corporations, Nonprofits and Schools to provide their teams/students with a customized learning experience. Your colors, logos and curriculum backed by our technology creates an amazing experience at an incredibly affordable cost. </p>
                                    <img class="img-responsive center-block" alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/methology-graph.png" style="width: 100%; margin-top: 20px; margin-bottom: 10px; "/>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default" style="margin: 0px;" data-pg-collapsed>
                            <div class="panel-heading" role="tab" id="headingTwo" style="background-color: #f75a56; color: white; height: 50px; padding: 5px;">
                                <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="vertical-align: -8px">
                                        <img class="img-responsive" alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/corporate-solutions-white.png" style=" width:34px; float: left; margin-right: 10px;"/>                                                                                 Corporate Solutions
                                    </a></h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <h3 style="color: #f75a56; font-weight: bold; ">Corporate Solutions</h3>
                                    <p style="color: grey; text-align: justify;">Are you looking for language learning solution for your team that has proven results that engage its students and drive learning! Virtual Lingos has a solution just for you. <br/>
                                        From 1 on 1 customized lessons to our engaging platform we can deliver you a solution that meetings your financial and developmental needs. </p>
                                    <p style="text-decoration: underline; float: left; margin: 10px; line-height: 2;"> Customized Solutions<br/>
                                        Teacher Support</p>
                                    <p style="text-decoration: underline; float: left; margin: 10px; line-height: 2;"> Get A Demo<br/>
                                        Our Mission</p>
                                    <div style="clear: both;"></div>
                                    <button type="button" class="btn btn-default" style="background-color: #f75a56;  color: white; border: 0px; font-size: 20px; margin-top: 20px;">Learn More</button>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default" style="margin: 0px;" data-pg-collapsed>
                            <div class="panel-heading" role="tab" id="headingThree" style="background-color: #f0a247; color: white; height: 50px; padding: 5px;">
                                <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="vertical-align: -8px">
                                        <img class="img-responsive" alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/nonprofit-white.png" style=" width:34px; float: left; margin-right: 10px;"/>                                                                                NonProfits
                                    </a></h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <h3 style="color: #f0a247; font-weight: bold; ">NonProfits</h3>
                                    <p style="color: grey; text-align: justify;">Virtual Lingos not only fits in the TechEd space but, also the Social Entrepreneurship space. <br/>
                                        We at Virtual Lingos are dedicated to serving those in need and are have special pricing and solutions just for NGO’s and NonProfits.  </p>
                                    <p style="text-decoration: underline; float: left; margin: 10px; line-height: 2;"> Customized Solutions<br/>Teacher Support</p>
                                    <p style="text-decoration: underline; float: left; margin: 10px; line-height: 2;"> Get A Demo<br/> Our Mission</p>
                                    <div style="clear: both;"></div>
                                    <button type="button" class="btn btn-default" style="background-color: #f0a247;  color: white; border: 0px; font-size: 20px; margin-top: 20px;">Learn More</button>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default" style="margin: 0px;" data-pg-collapsed>
                            <div class="panel-heading" role="tab" id="headingFour" style="background-color: #92b865; color: white; height: 50px; padding: 5px;">
                                <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="vertical-align: -9px">
                                        <img class="img-responsive" alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/education-white.png" style=" width:34px; float: left; margin-right: 10px;"/>
                                        Education 
                                    </a></h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                <div class="panel-body">
                                    <h3 style="color: #92b865; font-weight: bold; ">Education</h3>
                                    <p style="color: grey; text-align: justify;">Public or Private, High School or University; Virtual Lingos has the perfect solution to fit your needs. With our customized platforms your students can engage with each other and their teachers 24/7 on our innovative platform. </p>
                                    <p style="text-decoration: underline; float: left; margin: 10px; line-height: 2;"> Customized Solutions<br/> Teacher Support</p>
                                    <p style="text-decoration: underline; float: left; margin: 10px; line-height: 2;"> Get A Demo<br/>Teachera</p>
                                    <div style="clear: both;"></div>
                                    <button type="button" class="btn btn-default" style="background-color: #92b865;  color: white; border: 0px; font-size: 20px; margin-top: 20px;">Learn More</button>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default" style="margin: 0px;" data-pg-collapsed>
                            <div class="panel-heading" role="tab" id="headingFive" style="background-color: #259baa; color: white; height: 50px; padding: 5px;">
                                <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive" style="vertical-align: -11px">
                                        <img class="img-responsive" alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/Individuals-white.png" style=" width:34px; float: left; margin-right: 10px; margin-top: 6px;"/>
                                        Individuals
                                    </a></h4>
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                <div class="panel-body">
                                    <h3 style="color: #259baa; font-weight: bold; ">Individuals</h3>
                                    <p style="color: grey; text-align: justify;">Want a language solution just for you? Virtual Lingos not only provides it’s services to some of the top companies in Latin America but, also to individuals just like yourself everyday. Our custom solutions are here to meet your every need! </p>
                                    <p style="text-decoration: underline; float: left; margin: 10px; line-height: 2;"> Our Platform<br/> Pricing</p>
                                    <p style="text-decoration: underline; float: left; margin: 10px; line-height: 2;"> 1 on 1 Lessons<br/> Our Mission & Vision</p>
                                    <div style="clear: both;"></div>
                                    <button type="button" class="btn btn-default" style="background-color: #259baa;  color: white; border: 0px; font-size: 20px; margin-top: 20px;">Learn More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="customerService" style=" height: 630px; padding-left: 70px; padding-top: 150px; background: url(https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/back-customer.png); background-size: cover; color: white;" data-pg-collapsed>
                    <p style="font-size:60px; font-weight: bold; margin-bottom: -15px; ">5 Star Customer Service </p>
                    <h3>Our goal is to be the number 1 company <br/>
                        in Latin America in Customer Satisfaction. </h3>
                    <button type="button" class="btn btn-default" style="background-color: #30aed5;  color: white; border: 0px; margin-top: 20px; font-size: 20px;">Learn More</button>
                </div>
                <section id="testimonials" style="padding: 20px; background-color: white; ">
                    <div class="container" data-pg-collapsed>
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <h2 class="section-heading" style="color: #30aed5;">What our community is saying...</h2>
                            </div>
                        </div>
                    </div>
                    <div> 
                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                            <!-- Bottom Carousel Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="https://s3-us-west-2.amazonaws.com/vlrepository/2.0/landing-page/reviews-image-04.png" alt="">
                                </li>
                                <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/vlrepository/2.0/landing-page/reviews-image-03.png" alt="">
                                </li>
                                <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/vlrepository/2.0/landing-page/reviews-image-02.png" alt="">
                                </li>
                            </ol>

                            <!-- Carousel Slides / Quotes -->
                            <div class="carousel-inner text-center">

                                <!-- Quote 1 -->
                                <div class="item active">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">

                                                <p>“I've been taking classes with Virtual Lingos for a month and I've seen a big difference. I love how each lesson is completely customized to my needs. I learned a lot of terminology that helps me at work. I would recommend this program to anyone.”</p>
                                                <small>Brian, Bankerv</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 2 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">

                                                <p>“I have been in Mexico ten times and in Honduras three times. It is difficult for me not knowing how to speak their language, I always wanted to learn Spanish and have tried many programs that were ineffective. However, I started taking Spanish classes online with Virtual Lingos and I 'm learning a lot. It is more than 1-a-1 customizes classes; you get to choose the time of your lessons at your convenience. I definitely recommend this program.”</p>
                                                <small>Kinsey, College Student</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 3 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">

                                                <p>“Virtual Lingos provides an expansion of linguistic knowledge. Converse with a native speaker, improves your pronunciation skills and tone. I recommend this program to anyone who shows seriousness in learning a new language.”</p>
                                                <small>Hallie, High School Student</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>

                            <!-- Carousel Buttons Next/Prev -->
                            <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><span style="margin-top: -70px; margin-left: 30px;" class="glyphicon glyphicon-chevron-left"></span></a>
                            <a data-slide="next" href="#quote-carousel" class="right carousel-control"><span style="margin-top: -70px; margin-right: 30px;" class="glyphicon glyphicon-chevron-right"></span></a>
                        </div>
                    </div>
                </section>
                <div id="blog" style="background-color: #f1f1f1; padding: 50px; text-align:center; " data-pg-collapsed>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="section-heading" style="color: #30aed5;">From Our Blog </h2>
                        </div>
                    </div>
                    <div style="padding:20px; text-align: left; " data-pg-collapsed>
                        <div class="col-sm-6 col-md-4" style="display: inline-block;">
                            <div class="thumbnail blogHvr">
                                <img class="blogImg" src="https://i1.wp.com/d3j6gp0qtr02vj.cloudfront.net/wp-content/uploads/2016/03/28160040/Banner-learnEnglish-01.png?fit=740%2C320&ssl=1" alt="" style="-webkit-filter: grayscale(100%);">
                                <div class="caption">
                                    <h5 style="height: 13px; overflow: hidden; ">3 TIPS PARA APRENDER INGLÉS RÁPIDAMENTE...</h5>
                                    <p style="font-size: 10px; color: grey; ">Posted on 28 Mar 2016</p>
                                    <p><a href="#" class="btn btn-primary" role="button" style="background-color: #30aed5; border: 0px;">Read More</a> </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4" style="display: inline-block;">
                            <div class="thumbnail blogHvr">
                                <img class="blogImg" src="https://i2.wp.com/d3j6gp0qtr02vj.cloudfront.net/wp-content/uploads/2016/03/17195825/Banner-abb-01.png?fit=1542%2C667&ssl=1" alt="" style="-webkit-filter: grayscale(100%);">
                                <div class="caption">
                                    <h5 style="height: 13px; overflow: hidden; ">YOU HAVE BEEN STUDYING THE WRONG LANGUAGE...</h5>
                                    <p style="font-size: 10px; color: grey; ">Posted on 21 Mar 2016</p>
                                    <p><a href="#" class="btn btn-primary" role="button" style="background-color: #30aed5; border: 0px;">Read More</a> </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4" style="display: inline-block;">
                            <div class="thumbnail blogHvr">
                                <img class="blogImg" src="https://i2.wp.com/d3j6gp0qtr02vj.cloudfront.net/wp-content/uploads/2016/03/11200610/Captura-de-pantalla-2016-03-11-a-las-1.50.54-PM.png?fit=1041%2C451&ssl=1" alt="" style="-webkit-filter: grayscale(100%);">
                                <div class="caption">
                                    <h5 class="blogHvr" style="height: 13px; overflow: hidden; ">CONOZCAMOS ALGUNAS VENTAJAS DE SER BILINGÜE...</h5>
                                    <p style="font-size: 10px; color: grey; ">Posted on 14 Mar 2016</p>
                                    <p><a href="#" class="btn btn-primary" role="button" style="background-color: #30aed5; border: 0px;">Read More</a> </p>
                                </div>
                            </div>
                        </div>
                        <p style="text-align: right; cursor: pointer;margin-right: 25px;"><a style="color: grey;">View All</a></p>
                    </div>
                </div>
                <div id="footer" style="min-height: 200px; background-color: #1b1b1b; padding: 50px; color: white;" data-pg-collapsed>
                    <div class="col-sm-5">
                        <img alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/logo-white-blue.png" style="width: 70%; margin-bottom: 30px; margin-top: -10px;"/>
                        <p>Copyright © 2016 </p>
                        <p>Todos los derechos reservados </p>
                    </div>
                    <div class="col-sm-2 footerlink" style="">
                        <a  class="footerlink" href="#vlinfo" target="_blank">  <p>Why Virtual Lingos </p> </a>
                        <a  href="#" target="_blank">  <p>Platform </p> </a>
                        <a  href="#" target="_blank">  <p>Company </p> </a>
                        <a  href="#" target="_blank">  <p >Pricing </p> </a>
                    </div>
                    <div class="col-sm-2 footerlink">
                        <a href="https://www.facebook.com/Virtuallingos/" target="_blank"> <p> <img alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/footer-fb.png" style="width: 22px; margin-right: 5px;"/>VirtualLingos </p> </a>
                        <a  href="https://twitter.com/virtuallingos" target="_blank" > <p> <img alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/footer-tw.png" style="width: 22px; margin-right: 5px;"/>@virtuallingos </p> </a>
                        <a  href="https://www.linkedin.com/company/advint-international?trk=top_nav_home" target="_blank"> <p> <img alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/footer-in.png" style="width: 22px; margin-right: 5px;"/>Virtual Lingos </p> </a>
                    </div>
                    <div class="col-sm-3">
                        <p> <img alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/footer-call.png" style="width: 22px; margin-right: 5px;"/> (505) 2266-0509. </p>
                        <p> <img alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/footer-email.png" style="width: 22px; margin-right: 5px;"/> info@virtuallingos.com  </p>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function () {

                $("#net").height($("#video").height());
                $(window).resize(function () {

                    var h = $("#video").height();
                    $("#net").height(h);
                });

                $("#vlInfoArrow").click(function () {

                    var h = parseInt($("#headerText").css('height').toString().split("p")[0]);
                    $(window).scrollTop(h - 47);
                });

                $(window).scroll(function (event) {

                    var scroll = $(window).scrollTop();
                    if (scroll > 40) {

                        $("#header1").css("display", "none");
                    } else {

                        $("#header1").css("display", "block");
                    }

                });

                $(".mArrow").hover(function () {

                    $(".mArrow").each(function () {

                        $($(this).children().get(0)).css("display", "none");
                    });
                    $($(this).children().get(0)).css("display", "block");
                });
            });
            function setVLInformation(index) {

                $('.tempArrow').remove();
                $(".vlinformation").each(function () {

                    $(this).css("display", "none");
                });
                $($(".vlinformation").get(index)).css("display", "block");
                $($(".mArrow").get(index)).append('<div class="tempArrow" style="position: absolute; top: 0px; left: -33px;"><img alt="" src="https://s3-us-west-2.amazonaws.com/vlrepository/website/Images/homepage/vmenu-0' + (index + 1) + '.png"/></div>');
            }

        </script>
    </body>
</html>

